import { mapGetters } from 'vuex'
import { Swiper, SwiperSlide } from "vue-awesome-swiper";
export default {
	components: {
		Swiper,	SwiperSlide
	},
	data() {
		return {
			servicesList: [
				{
					title: 'Упаковать смысл	и структуру',
					subtitle: 'Для тех, у кого есть сомнения в том, получается донести идею и достичь цели',
					descHhtml: [
						'Вместе определяем цель задачи;',
						'Уточняем ЦА или ЛПР, формат и тайминг;',
						'Погружаемся в бизнес-специфику.',
						'Формируем структуру презентации под цель: детальный план в Word, раскадровка в по слайдам в Power Point с предложением по контенту и референсами того, как это может выглядеть' 
					],
					price: '38000',
					iconClass: 'icon1',
				},
				{
					title: 'Оформить дизайн',
					subtitle: 'Для тех, у кого есть сомнения в том, получается донести идею и достичь цели',
					descHhtml: [
						'Вместе определяем цель задачи;',
						'Уточняем ЦА или ЛПР, формат и тайминг;',
						'Погружаемся в бизнес-специфику.',
						'Формируем структуру презентации под цель: детальный план в Word, раскадровка в по слайдам в Power Point с предложением по контенту и референсами того, как это может выглядеть' 
					],
					price: '20000',
					iconClass: 'icon2',
				},
				{
					title: 'Визуализировать данные',
					subtitle: 'Для тех, у кого есть сомнения в том, получается донести идею и достичь цели',
					descHhtml: [
						'Вместе определяем цель задачи;',
						'Уточняем ЦА или ЛПР, формат и тайминг;',
						'Погружаемся в бизнес-специфику.',
						'Формируем структуру презентации под цель: детальный план в Word, раскадровка в по слайдам в Power Point с предложением по контенту и референсами того, как это может выглядеть' 
					],
					price: '120000',
					iconClass: 'icon3',
				},
				{
					title: 'Научить сотрудников',
					subtitle: 'Для тех, у кого есть сомнения в том, получается донести идею и достичь цели',
					descHhtml: [
						'Вместе определяем цель задачи;',
						'Уточняем ЦА или ЛПР, формат и тайминг;',
						'Погружаемся в бизнес-специфику.',
						'Формируем структуру презентации под цель: детальный план в Word, раскадровка в по слайдам в Power Point с предложением по контенту и референсами того, как это может выглядеть' 
					],
					price: '38000',
					iconClass: 'icon4',
				},
			]
		}
	},

	computed: {
 
	},

	mounted(){	},

	methods: {
	
	}
}